{
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost;port=3306;user=user;Password=52872028;Database=jetec_join_system;",
    "BKconnection":"Server=localhost;port=3306;user=user;Password=52872028;Database=jetecbk;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
